# TPDP-Battle-Helper-C-

./: README.md  TPDP Battle Helper.sln
TPDP Battle Helper/: App.xaml  App.xaml.cs  GameHook.cs  MainWindow.xaml  MainWindow.xaml.cs  TPDP Battle Helper.csproj
TPDP Battle Helper/Config/: AppSettings.toml  Puppets.xml  Skills.xml
TPDP Battle Helper/Config/Others/: Puppets.xml  SkillData.csv  SkillData.json  convert_puppet_file.py  convert_skill_file.py  puppets.txt  puppets_default_ids.json
TPDP Battle Helper/Content/Map/: MapTemplate.pdn  MapTemplate1.pdn
TPDP Battle Helper/Data/: ElementalType.cs  PuppetEntity.cs  PuppetStats.cs  SkillCategory.cs
TPDP Battle Helper/Data/Dex/: PuppetDex.cs  PuppetDexEntry.cs  StyleDexEntry.cs
TPDP Battle Helper/Data/Puppet/: PuppetDex.cs  PuppetDexEntry.cs
TPDP Battle Helper/Data/Skill/: SkillDex.cs  SkillDexEntry.cs
TPDP Battle Helper/Views/: BattleMain.xaml  BattleMain.xaml.cs  PageBattleMain.xaml  PageBattleMain.xaml.cs  PageBattleMove.xaml  PageBattleMove.xaml.cs  PageOverworld.xaml  PageOverworld.xaml.cs
TPDP Battle Helper/libraries/: Kernel32.cs
TPDP Battle Helper/views/: MainWindow.xaml  MainWindow.xaml.cs
