<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TPDP_Battle_Helper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\**\*" />
    <None Remove="Content\**\*" />
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Content\Map\MapTemplate.pdn" />
    <Content Remove="Content\Map\MapTemplate1.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Map\MapTemplate.pdn">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Content\Map\MapTemplate1.pdn">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
